.
├── access_policies
│   ├── global_policy
│   │   ├── aaep
│   │   │   ├── aaep_tmpl.yml
│   │   │   └── template.j2
│   │   ├── phys_domains
│   │   │   ├── phys_domains_tmpl.yml
│   │   │   └── template.j2
│   │   ├── vlan_pools
│   │   │   ├── template.j2
│   │   │   └── vlan_pools_tmpl.yml
│   │   └── vmm_domains
│   │       ├── template.j2
│   │       └── vmm_domains_tmpl.yml
│   ├── interface_policy
│   │   ├── fex_interface_profiles
│   │   │   ├── fex_interface_profiles_tmpl.yml
│   │   │   └── template.j2
│   │   ├── interface_policies
│   │   │   ├── interface_policies_tmpl.yml
│   │   │   └── template.j2
│   │   ├── interface_profiles
│   │   │   ├── interface_profiles_tmpl.yml
│   │   │   └── template.j2
│   │   └── int_pol_groups
│   │       ├── int_pol_groups_tmpl.yml
│   │       └── template.j2
│   └── switch_policy
│       ├── fex_provisioning
│       │   ├── fex_provisioning_tmpl.yml
│       │   ├── template.j2
│       ├── mgmt
│       │   ├── mgmt_tmpl.yml
│       │   └── template.j2
│       ├── node_provisioning
│       │   ├── node_provisioning_tmpl.yml
│       │   └── template.j2
│       ├── switch_profiles
│       │   ├── switch_profiles_tmpl.yml
│       │   └── template.j2
│       ├── sw_pol_groups
│       │   ├── sw_pol_groups_tmpl.yml
│       │   └── template.j2
│       └── vpc_domains
│           ├── template.j2
│           └── vpc_domains_tmpl.yml
├── contract
│   ├── contracts
│   │   ├── contracts_tmpl.yml
│   │   └── template.j2
│   ├── epg_contracts
│   │   └── template.j2
│   └── filters
│       ├── filtes_tmpl.yml
│       └── template.j2
├── l3out
│   ├── extenal_epg
│   │   ├── external_epg_tmpl.yml
│   │   └── template.j2
│   ├── l3out_int_profiles
│   │   ├── l3out_int_profiles_tmpl.yml
│   │   └── template.j2
│   ├── l3out_node_profiles
│   │   ├── l3out_node_profiles_tmpl.yml
│   │   └── template.j2
│   └── l3outs
│       ├── l3outs_tmpl.yml
│       └── template.j2
├── postman
│   ├── check_collection.py
│   ├── create_collection.py
│   └── template.j2
├── render.py
├── tenant
│   ├── app_profiles
│   │   ├── app_profiles_tmpl.yml
│   │   └── template.j2
│   ├── bridge_domains
│   │   ├── bridge_domains_tmpl.yml
│   │   └── template.j2
│   ├── contexts
│   │   ├── contexts_tmpl.yml
│   │   └── template.j2
│   ├── end_point_groups
│   │   ├── end_point_groups_tmpl.yml
│   │   └── template.j2
│   ├── epg_static_bindings
│   │   ├── epg_static_bindings_tmpl.yml
│   │   └── template.j2
│   └── tenants
│       ├── example1
│       ├── template.j2
│       └── tenant_tmpl.yml

80 directories, 125 files
