.
├── access_policies
│   ├── global_policy
│   │   ├── aaep
│   │   ├── phys_domains
│   │   ├── vlan_pools
│   │   └── vmm_domains
│   ├── interface_policy
│   │   ├── fex_interface_profiles
│   │   ├── interface_policies
│   │   ├── interface_profiles
│   │   └── int_pol_groups
│   └── switch_policy
│       ├── fex_provisioning
│       ├── mgmt
│       ├── node_provisioning
│       ├── switch_profiles
│       ├── sw_pol_groups
│       └── vpc_domains
├── contract
│   ├── contracts
│   ├── epg_contracts
│   └── filters
├── l3out
│   ├── extenal_epg
│   ├── l3out_int_profiles
│   ├── l3out_node_profiles
│   └── l3outs
├── postman
└── tenant
    ├── app_profiles
    ├── bridge_domains
    ├── contexts
    ├── end_point_groups
    ├── epg_static_bindings
    └── tenants

80 directories
